{
  "mode": 1,
  "d1": 22,
  "gap1": 3,
  "d2": 20,
  "gap2": 0,
  "d3": 0,
  "active_preset": null,
  "power": 100,
  "preheat_enabled": true,
  "preheat_duration": 10,
  "preheat_power": 35,
  "preheat_gap_ms": 1
}